[loggers]
keys=root,baip-parser,console

[handlers]
keys=parserFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_baip-parser]
level=DEBUG
qualname=baip-parser
handlers=parserFileHandler

[handler_parserFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.sep, 'var', 'tmp', 'baip-parser.log'), 'midnight')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(asctime)s (%(levelname)s): %(process)s:%(message)s
datefmt=
