# This the configuration file for the BAIP Parser project.
#
# Configuration uses the Python ConfigParser module that follows
# a structure similar to what you would find on Microsoft Windows INI files.
#
# The configuration file consists of sections, led by a "[section]" header
# and followed by "name: value" entries.  For example:
#
# [section]
# name: value
#
# "name: value" entries that begin with a "#" are the default values for
# that particular setting.  This means that the code is hardwired with
# that value.  To override, simply uncomment the existing "name: value"
# pair and replace with your new value.  For example:
#
# [section]
# #name: value
# name: new value
#
# Here, the original "#name: value" has been left in place so you have
# a quick reference to the default value.  But you don't have to do this
# if you feel it clutters your view.
#

# The "[parse]" section contains configurable items around the BAIP
# Parser process.
[parse]
# "thread_sleep" is the sleep period between "inbound_dir" polls for
# new files.  Partial seconds accepted.
#thread_sleep: 2.0


# "inbound_dir" sets the source directory to read ingest files from
inbound_dir: /var/tmp/baip-parser


# "file_filter" is the regular expression filtering to apply on files
# within "inbound_dir".  Files matching "file_filter" will be returned
file_filter: [^~].*\.xlsx$


# "skip_sheets" is a comma-separated list of Excel Worksheet names that will
# be ignored during processing
skip_sheets: ControlSheet,Instructions,WorkbookLog


# "cells_to_extract" are the Excel Worksheet cell values to extract
cells_to_extract: B1,B2


# "cell_order" is a comma-separated list of cell ID ordering to apply to the
# output
cell_order: B2,B1


# "ignore_if_empty" is a comma-separated list of cell IDs which, in combination,
# can be ignored during the output phase if their values are all empty (or None)
ignore_if_empty: B2,B1


# "cell_field_thresholds" is a key/value arrangement that represents the
# minimum cell value length in characters that will be accepted for output
# display.
[cell_field_thresholds]
B2: 10


# "cell_map" provides a key/value arrangement of cell IDs to human-readable
# output header names.
# Cell values can be displayed multiple times by providing a comma-separated
# list of header names.
[cell_map]
B1: banana,grapes
B2: apple


# "header_field_lengths" provides a key/value arrangement of cell alias names
# and their maximum value length of output.
[header_field_lengths]
apple: 5
