# This the configuration file for the BAIP Parser project.
#
# Configuration uses the Python ConfigParser module that follows
# a structure similar to what you would find on Microsoft Windows INI files.
#
# The configuration file consists of sections, led by a "[section]" header
# and followed by "name: value" entries.  For example:
#
# [section]
# name: value
#
# "name: value" entries that begin with a "#" are the default values for
# that particular setting.  This means that the code is hardwired with
# that value.  To override, simply uncomment the existing "name: value"
# pair and replace with your new value.  For example:
#
# [section]
# #name: value
# name: new value
#
# Here, the original "#name: value" has been left in place so you have
# a quick reference to the default value.  But you don't have to do this
# if you feel it clutters your view.

# The "[ingest]" section contains configurable items around the BAIP
# Parser ingest process.
[parse]
# "thread_sleep" is the sleep period between "inbound_dir" polls for
# new files.  Partial seconds accepted.
#thread_sleep: 2.0


# "inbound_dir" sets the source directory to read ingest files from
inbound_dir: /var/tmp/baip-parser


# "file_filter" is the regular expression filtering to apply on files
# within "inbound_dir".  Files matching "file_filter" will be returned
file_filter: [^~].*\.xlsx$

# "archive_dir" sets the target archive directory to store ingest files to
# If missing, an attempt will be made to create this directory
archive_dir: /var/tmp/baip-parser/archive

skip_sheets: ControlSheet,Instructions,WorkbookLog

cells_to_extract: B1,B2

cell_order: B2,B1

ignore_if_empty: B2

[cell_field_thresholds]
banana: 10

[cell_map]
B1: banana
B2: apple

[header_field_lengths]
apple: 5
